<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Markdown Bold</string>
	<key>scope</key>
	<string>markup.bold</string>
	<key>settings</key>
	<dict>
		<key>fontName</key>
		<string>Menlo</string>
		<key>fontSize</key>
		<string>14</string>
		<key>fontStyle</key>
		<string>bold</string>
	</dict>
	<key>uuid</key>
	<string>8E8E15D8-47E6-4E95-93F1-DE54297D73C5</string>
</dict>
</plist>
