<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Array Brackets</string>
	<key>scope</key>
	<string>punctuation.section.array</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>bold</string>
		<key>foreground</key>
		<string>#000000</string>
	</dict>
	<key>uuid</key>
	<string>C416492F-979A-40DF-9AF3-341E71809830</string>
</dict>
</plist>
