<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>name</key>
	<string>Keyword Operator</string>
	<key>scope</key>
	<string>keyword.operator.assignment</string>
	<key>settings</key>
	<dict>
		<key>fontStyle</key>
		<string>bold</string>
		<key>foreground</key>
		<string>#000000</string>
	</dict>
	<key>uuid</key>
	<string>2D3C5999-9AA3-4670-8EEB-863EFC17B985</string>
</dict>
</plist>
