<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>changed</key>
	<dict>
		<key>settings</key>
		<array>
			<dict>
				<key>settings</key>
				<dict>
					<key>background</key>
					<string>#f9f8f4 </string>
					<key>caret</key>
					<string>#000000</string>
					<key>foreground</key>
					<string>#51504a</string>
					<key>invisibles</key>
					<string>#d3d3d3</string>
					<key>lineHighlight</key>
					<string>#00000012</string>
					<key>selection</key>
					<string>#bcd5fa</string>
				</dict>
			</dict>
		</array>
	</dict>
	<key>isDelta</key>
	<true/>
	<key>uuid</key>
	<string>A80069F0-AD29-4375-BF85-6271E1941384</string>
</dict>
</plist>
